<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    a{
        text-decoration: none;
    }
    body{
        background-color: #dcf4fc;
        margin: 0;
    }
    .navbar{
        display: flex;
        background-color: white;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar a{
        text-decoration: none;
        color: black; 
        margin: 0px 1.4%;
        font-family: sans-serif;
        font-weight: bold;
    }
    .navbar .signin{
        background-color:#00baf2;
        color: white;
        width: 8%;
        padding: 5px;
        text-align: center;
        border-radius: 25px;
    }
    .signin .fa-user{
        background-color: #002970;
        padding: 5px;
        border-radius: 50%;
    }
    .signin:hover{
        background-color: #002970;
    }
    .signin:hover .fa-user{
        background-color: #00baf2;
    }
    .recharge{
        background-color:#08bcf4;
        color: white;
        padding: 10px;
        justify-content: space-around;
    }
    
    .recharge-bills{
        display: flex;
        justify-content: space-around;

    }
    .recharge-bills img{
        width: 50px;
    }
    .recharge-bills p{
        color: white;
        font-size: 1.4rem;
    }
    .section3{
        display: flex;
        justify-content: space-between;
        padding: 5% 0% 3% 0%;
    }
    .payments-app{
        width: 40%;
        font-family: sans-serif;
        padding-left: 5px;
    }
    .payments-app img{
        width: 20%;
    }
    .payments-app h1{
        font-size: 3rem;
    }
    .payments-app p{
        font-size: 1.5rem;
    }
    .payments-app a{
        background-color: black;
        color: white;
        padding: 10px 5%;
        border-radius: 25px;
    }
    .payments-app a*{
        margin: 5px;
    }
    .payments-app a:hover{
        background-color: white;
        color: black;
        border: 1px solid black;
    }
    .section3 .upi-payment{
        width: 40%;
    }
    .recharge-bills:hover .p{
        background-color:#00afe4;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <a href="">
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="paytm">
        </a>
        <a href="">paytm for consumer</a>
        <a href="">paytm for business</a>
        <a href="">investor relations</a>
        <a href="">company</a>
        <a href="">career</a>
        <a href="" class="signin">
               <span>Signin</span>
               <i class="fa-solid fa-user"></i>
        </a>
    </nav>
    <div class="recharge">
        <h1>Recharge & pay bills on Paytm</h1>
        <div class="recharge-bills"> 

          <a href=""> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"  width=10% alt="">
          <p> Recharge </br> Prepaid </br> Mobile</p></a>
        
        
          <a href="">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"  width=10% alt="">
          <p> Pay </br> Electricity </br> Bill </p></a>    
        
          <a href="">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" width=10% alt="">
          <p> Recharge </br> DTH </br> Connection </p></a>    
            
            <a href="">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" width=10% alt="">
            <p> Book </br> gas </br> Cylinder </p></a>    
        
            <a href="">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"  width=10%  alt=""> 
            <p> Pay </br> Broadband & </br> Landline Bill </p></a>    
        
            <a href="">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" width=10%  alt="">
            <p> Pay </br> Education </br> Fee</p></a>    
        
            <a href="">  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"  width=10%  alt="">
            <p> All </br> Payment </br> Services</p></a>    
        </div> 
             
       
    </div>
    <div>
        <section class="section3">
            <div class="payments-app">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt="">
                <h1> India's Most-loved Payments App</h1>
                <p>Recharge & pay bills ,book flights & Movies tickets, invest in stocks & mutual funds, and do a lot more.</p>
                <a href="">
                    Download Paytm App
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>
                </a>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png"  width=40% alt=""/>
        </section>
    </div>
</body>
</html>